total 228
drwxr-xr-x   7 egaziogl egaziogl   4096 May 14 17:25 .
drwxr-xr-x  19 egaziogl egaziogl   4096 Apr 30 14:45 ..
-rw-r--r--   1 egaziogl egaziogl   6148 May  5 16:29 .DS_Store
-rw-r--r--.  1 egaziogl egaziogl     75 May 14 14:48 .gdbinit
drwxr-xr-x   9 egaziogl egaziogl    249 May 14 17:22 .git
-rw-r--r--.  1 egaziogl egaziogl    174 May 12 16:06 .gitignore
-rw-r--r--.  1 egaziogl egaziogl     14 May 14 17:25 in
drwxr-xr-x.  2 egaziogl egaziogl   4096 May 14 16:17 include
drwxr-xr-x   5 egaziogl egaziogl    126 May 14 01:02 libft
-rw-r--r--.  1 egaziogl egaziogl   1724 May 14 01:21 Makefile
-rwxr-xr-x.  1 egaziogl egaziogl 171656 May 14 17:22 minishell
-rw-r--r--.  1 egaziogl egaziogl    138 May 14 01:06 minishell.supp
-rw-r--r--.  1 egaziogl egaziogl     90 May 14 17:25 o1
-rw-r--r--.  1 egaziogl egaziogl      0 May 14 17:25 o2
drwxr-xr-x.  2 egaziogl egaziogl     43 May 14 16:17 OLD-README
-rw-r--r--.  1 egaziogl egaziogl      5 May 14 16:49 outfile
-rw-r--r--.  1 egaziogl egaziogl   3246 May 14 16:17 README.md
drwxr-xr-x.  9 egaziogl egaziogl   4096 May 14 16:46 src
total 232
drwxr-xr-x   7 egaziogl egaziogl   4096 May 14 17:25 .
drwxr-xr-x  19 egaziogl egaziogl   4096 Apr 30 14:45 ..
-rw-r--r--   1 egaziogl egaziogl   6148 May  5 16:29 .DS_Store
-rw-r--r--.  1 egaziogl egaziogl     75 May 14 14:48 .gdbinit
drwxr-xr-x   9 egaziogl egaziogl    249 May 14 17:22 .git
-rw-r--r--.  1 egaziogl egaziogl    174 May 12 16:06 .gitignore
-rw-r--r--.  1 egaziogl egaziogl     14 May 14 17:25 in
drwxr-xr-x.  2 egaziogl egaziogl   4096 May 14 16:17 include
drwxr-xr-x   5 egaziogl egaziogl    126 May 14 01:02 libft
-rw-r--r--.  1 egaziogl egaziogl   1724 May 14 01:21 Makefile
-rwxr-xr-x.  1 egaziogl egaziogl 171656 May 14 17:22 minishell
-rw-r--r--.  1 egaziogl egaziogl    138 May 14 01:06 minishell.supp
-rw-r--r--.  1 egaziogl egaziogl    180 May 14 17:26 o1
-rw-r--r--.  1 egaziogl egaziogl   1094 May 14 17:25 o2
drwxr-xr-x.  2 egaziogl egaziogl     43 May 14 16:17 OLD-README
-rw-r--r--.  1 egaziogl egaziogl      5 May 14 16:49 outfile
-rw-r--r--.  1 egaziogl egaziogl   3246 May 14 16:17 README.md
drwxr-xr-x.  9 egaziogl egaziogl   4096 May 14 16:46 src
